<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lights Off</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
        background-color: #303030;
        color: #ffffff;
        width: 250px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      h1 {
        font-size: 20px;
        margin-bottom: 20px;
      }

      p {
        font-size: 16px;
        margin: 1.5rem 0;
      }

      a {
        color: #78e08f;
        text-decoration: none;
        transition: 0.2s;
      }

      a:hover {
        opacity: 0.7;
      }

      button {
        border: 2px solid black;
        padding: 10px 20px;
        background-color: black;
        border-radius: 2rem;
        color: #303030;
        font-size: 16px;
        transition: 0.2s;
        cursor: pointer;
      }

      button:hover {
        opacity: 0.7;
      }
      
      #switchButton {
        display: flex;
        flex-direction: row;
        padding: 0;
      }

      #switchButton p {
        margin: 0;
        border-radius: 1rem;
        padding: 0.5rem;
        color: white;
        transition: 0.5s;
      }

      .active {
        color: black !important;
        background-color: #1ed760;
      }
    </style>
  </head>

  <body>
    <h1>Lights Off</h1>
    <button id="switchButton">
      <p id="off" class="active">Off</p>
      <p id="on">On</p>
    </button>
    <p>
      For more information or to report issues, visit the
      <a href="https://github.com/guillesotelo/lights-off.git" target="_blank"
        >GitHub page</a
      >.
    </p>
    <script src="popup.js"></script>
  </body>
</html>
